# StainSaver

StainSaver/: Program.cs  StainSaver.csproj  appsettings.json  build_errors.txt  create-customer-notifications.sql  migration.sql
StainSaver/Controllers/: HomeController.cs  UsersController.cs
StainSaver/Data/: ApplicationDbContext.cs  DbSeeder.cs
StainSaver/Helpers/: EnumExtensions.cs
StainSaver/Migrations/: 20250326051234_InitialCreate.Designer.cs  20250326051234_InitialCreate.cs  20250416123948_AddDeliveryMethodToBooking.Designer.cs  20250416123948_AddDeliveryMethodToBooking.cs  20250811064142_AddComplainsTable.Designer.cs  20250811064142_AddComplainsTable.cs  20250811080009_UpdateComplain.Designer.cs  20250811080009_UpdateComplain.cs  20250811080133_UpdateCommentsCompain.Designer.cs  20250811080133_UpdateCommentsCompain.cs  20250811081101_UpdateNullables.Designer.cs  20250811081101_UpdateNullables.cs  20250811085732_AdBankName.Designer.cs  20250811085732_AdBankName.cs  20250811131843_AddCommentsList.Designer.cs  20250811131843_AddCommentsList.cs  20250811153308_AddDelPick.Designer.cs  20250811153308_AddDelPick.cs  20250811164614_UpdateResonToRef.Designer.cs  20250811164614_UpdateResonToRef.cs  20250811165140_UpdateCommNull.Designer.cs  20250811165140_UpdateCommNull.cs  20250811212230_AddRefNumberCompl.Designer.cs  20250811212230_AddRefNumberCompl.cs  20250811214725_addreffff.Designer.cs  20250811214725_addreffff.cs  20250811232526_RemoveSMSSS.Designer.cs  20250811232526_RemoveSMSSS.cs  20250815124926_AddRefundEntires.Designer.cs  20250815124926_AddRefundEntires.cs  20250815125507_UpdateRefund.Designer.cs  20250815125507_UpdateRefund.cs  20250816102107_Updaate.Designer.cs  20250816102107_Updaate.cs  20250816132835_UpdateItemsssss.cs  (+30 more)
(+194 files in other folders)
